{
  "name": "realworld-lambda",
  "description": "This template demonstrates how to make a simple HTTP API with Node.js and Typescript running on AWS Lambda and API Gateway using the Serverless Framework v3",
  "version": "1.0.0",
  "scripts": {
    "deploy": "sls deploy",
    "dev": "sls offline",
    "package": "sls package"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.316.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.101",
    "esbuild": "^0.17.17",
    "serverless": "^3.21.0",
    "serverless-esbuild": "^1.43.1",
    "serverless-offline": "^12.0.4",
    "serverless-plugin-typescript": "^2.1.2",
    "typescript": "^4.7.4"
  }
}
